0,0,0,0 ✅
1,0,0,0 ✅
0,1,0,0 ✅
1,1,0,0 ✅

0,0,1,0 ✅
0,0,0,1 ✅
0,0,1,1 ✅

1,0,1,0 ✅
0,1,0,1 ✅

0,1,1,0 ✅
1,0,0,1 ✅

1,1,1,0 ✅
1,1,0,1 ✅
1,0,1,1 ✅
0,1,1,1 ✅

1,1,1,1 ✅

///

0,0,0,0
1,0,0,0
0,1,0,0
1,1,0,0
0,0,1,0
0,0,0,1
0,0,1,1
1,0,1,0
0,1,0,1
0,1,1,0
1,0,0,1
1,1,1,0
1,1,0,1
1,0,1,1
0,1,1,1
1,1,1,1

All idle //////////////

0,0,0,0
 o
/|\
/ \

Arms only //////////////

1,0,0,0
 o/
/|
/ \

0,1,0,0
\o
 |\
/ \

1,1,0,0
\o/
 |
/ \

Legs only //////////////

0,0,1,0
 o
/|\
/ >

0,0,0,1
 o
/|\
< \

0,0,1,1
 o
/|\
< >

Same sides arm/leg //////////////

1,0,1,0
 o/
/|
/ >

0,1,0,1
\o
 |\
< \

Oposite sides arm/leg //////////////


0,1,1,0
\o
 |\
/ >

1,0,0,1
 o/
/|
< \

Arms active, one leg only //////////////

1,1,1,0
\o/
 |
/ >


1,1,0,1
\o/
 |
< \

Legs active, one arm only //////////////

1,0,1,1
 o/
/|
< >

0,1,1,1
\o
 |\
< >

All active //////////////

1,1,1,1
\o/
 |
< >
